.analysisDisplay .relation{
    grid-column: 1 / 6;
    grid-row: 1 / 14;
}
.analysisDisplay .relation .detail{
    width: 100%;
    height: 5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 8px;
    background-color: #eee;
    font-size: 1rem;
    vertical-align: bottom;
}
.analysisDisplay .relation .detail .colorBox{
    display: flex;
    align-items: center;
}
.analysisDisplay .relation .detail .colorMark{
    display: inline-block;
    width: 1em;
    height: 1em;
    margin-right: 0.2em;
}
.analysisDisplay .relation .detail .title{
    font-weight: bolder;
    display: flex;
    align-items: center;
    margin-bottom: 0;
}
.analysisDisplay .relation .relationPanel{
    width: 100%;
    height: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
}
.analysisDisplay .relation .relationPanel .relation_item{
    flex-basis: 32%;
    height: 16%;
    background-color: #ccc;
    position: relative;
}
.relationPanel .relation_item .mark{
    display: block;
    width: 100%;
    height: 10px;
    background-color: #000;
    position: absolute;
    bottom: 0;
}